<html>
    <head>
        <title>Bootstrap Form Demo</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<style type="text/css">
						
			i.fa,b{color:rgb(202, 214, 27);}
			
            .fullscreen_bg{
                position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
            }
            .fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
               
		</style>
		
		
		
		
			
		
		
    </head>
    <body>
		<div>
		<div class="container">
			<div class="row">
				
					<h3 class="text-center"><i class="fa fa-users"></i><font color="white"> Welcome to GitHub</font></h3>
					<div class="form-group">
						<b>User Id</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtFirstname" type="text" maxlength="10" placeholder="Enter your Id" class="form-control" />
						</div>
						<br>
					</div>
					<div class="form-group">
						<b>Password</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastname" type="text" maxlength="10" placeholder="Enter your password" class="form-control" />
						</div>
						
					<br>
					
                    <div class="form-group">
						<a class="bottom btn-primary" ><i class="fa fa-user-plus" style="color:#e61414;"></i><font color="white">Sign In</font></a>
						
					</div>
					
				
			</div>
		</div>	
        </div>
        <div class="fullscreen_bg">
            <video src="C:\Users\student\Desktop\video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
    </body>
</html>